E:\ListAlbum\PROUGERIE_HSOEUR.ListeAlbum\WPFApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\ListAlbum\PROUGERIE_HSOEUR.ListeAlbum\WPFApp\App.xaml;;
FE:\ListAlbum\PROUGERIE_HSOEUR.ListeAlbum\WPFApp\views\AddNewAlbum.xaml;;
FE:\ListAlbum\PROUGERIE_HSOEUR.ListeAlbum\WPFApp\views\AddNewTrack.xaml;;
FE:\ListAlbum\PROUGERIE_HSOEUR.ListeAlbum\WPFApp\views\ConfirmWindowSave.xaml;;
FE:\ListAlbum\PROUGERIE_HSOEUR.ListeAlbum\WPFApp\views\HomeWindow.xaml;;
FE:\ListAlbum\PROUGERIE_HSOEUR.ListeAlbum\WPFApp\views\MasterUserControl.xaml;;
FE:\ListAlbum\PROUGERIE_HSOEUR.ListeAlbum\WPFApp\views\Modifmage.xaml;;
FE:\ListAlbum\PROUGERIE_HSOEUR.ListeAlbum\WPFApp\views\TrackListWindow.xaml;;
FE:\ListAlbum\PROUGERIE_HSOEUR.ListeAlbum\WPFApp\views\UserDetailed.xaml;;

